

FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\CalcProfitTotal.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\CalculProfit.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\FrontWindow.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\MainWindow.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\PuncteActive.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\Puncte\Punct1.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\Puncte\Punct2.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\Puncte\Punct3.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\Puncte\Punct4.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\Puncte\Punct5.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\Puncte\Punct6.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\ViewCheltuieli.xaml;;
FE:\GitHub-Conta\Conta\AplicatieContabilitate\AplicatieContabilitate\ViewIncasari.xaml;;

